{
  "name": "traker",
  "version": "1.0.0",
  "description": "",
  "main": "dist/traker.js",
  "module": "dist/traker.esm.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rimraf dist && rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "rimraf": "^6.1.2",
    "rollup": "^4.57.1",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3"
  }
}